{
  "name": "mobile-monorepo",
  "private": true,
  "scripts": {
    "dev:web": "npm --prefix apps/web run dev",
    "dev:api": "npm --prefix apps/api run dev",
    "dev:mobile": "npm --prefix apps/mobile run start"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
